spark.master                           spark://spark-master:7077
spark.eventLog.enabled                 true
spark.eventLog.dir                     /opt/spark/spark-events
spark.history.fs.logDirectory          /opt/spark/spark-events
spark.jars                             /opt/spark/app/jars/postgresql-42.3.9.jar
spark.executor.extraClassPath          /opt/spark/app/jars/*
spark.driver.extraClassPath            /opt/spark/app/jars/*
spark.sql.debug.maxToStringFields      100